# MongoDB Atlas Access
MONGO_URL=mongodb+srv://brileighx:EOyUD1poTHFzaa8V@echo-prod-eu-west-3.4miopvp.mongodb.net/?retryWrites=true&w=majority&appName=echo-prod-eu-west-3
SESSION_SECRET=a263be5c0f10b59230fff25f4b8ada0383fd3ccbb8c5632cd9aa2f80daf2b4cabe83cd1711474279e06e90d9271b88a86e77951385310f5710a742b40f68c54e

# AWS Credentials - Access Key for Local Operations
AWS_ACCESS_KEY_ID=AKIAQ3EGSHHXDPRPMWZC
AWS_SECRET_ACCESS_KEY=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

# AWS Region
AWS_REGION=eu-west-1

# S3 Bucket Name
AWS_BUCKET_NAME=echothelabel-images
